#Settings for MidiPlayerTool V1.12

#****************************************************************
# Basic Settings
#****************************************************************
# languages: see /jar/accessible
# size: m,l or xl
# look & feel: Swing Themes 0=Java 1.6, 1=Windows(95?) 2=Java 1.5,
# debug: 1 = on; 0 = off
#****************************************************************

GUI.language en
GUI.size m
GUI.debug 0
GUI.accessibleContext Y
GUI.tooltiptexts Y
GUI.lookandfeel 0

player.autostart Y
lyrics.autoswitchpanel y

instrument.shortcuts1 		0,1,3,6,11,19,48
instrument.shortcuts2 		40,46,118,56,27,66,78
instrument.autoloadSF2 N



#****************************************************************
# Default Directories 
#****************************************************************
# backward slash needs to be escaped with a second one

directories.load1 ./midis/
directories.load2 ./downloads
directories.playlists .\\playlists
directories.downloads ./downloads/
directories.SF2 d:/SF2/
directories.images ./backgroundimages/
directories.metronome ./metronome



#****************************************************************
# Switch on or off additional panels
#****************************************************************
GUI.pitchTrainerPanel y
GUI.metronomePanel y
GUI.midiServerPanel N
GUI.midiClientPanel N
GUI.keyboardReaderPanel y
GUI.SF2support y
GUI.ExampleExtension n
GUI.SequencePanel n



#****************************************************************
# Keyboard definitions for keyboard reader
#****************************************************************
PCkeyboards.english 		1,2,3,4,5,t,g,b, #h,y,7,8,9,0,-,[
PCkeyboards.german 			1,2,3,4,5,t,g,b, #h,z,7,8,9,0,ß,ü
PCkeyboards.suisse-german 	1,2,3,4,5,t,g,b, #h,z,7,8,9,0,p,ö




#****************************************************************
# Scales
#****************************************************************
# scales usually start with 0, e.g. the selected base tone
# last number: how many more notes will be played before it is 
# switched off
# 6 standard scales are hard coded in program
#****************************************************************
scales.spanish-major 	0,1,3,1,2,1,2,2,0,-2,-2,-1,-2,-1,-3,-1,0
scales.test 			0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9
scales.test_r 			36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9




#****************************************************************
# Lyrics Panel 
# filtercolor: contains alpha component
# colors are RGB and need to be entered in decimal format
#****************************************************************
lyrics.foregroundcolor 0,255,200
lyrics.aheadcolor 255,255,100
lyrics.backgroundcolor 20,20,20
lyrics.markercolor 220,0,0
lyrics.filtercolor 200,255,100,120
lyrics.fontsize 33
lyrics.fontfamily Monotype Corsiva
lyrics.lookaheadonebeat Y 
lyrics.useOpenGL y
lyrics.height 220
lyrics.width  900
lyrics.maxFPS 110

#****************************************************************
# Playlist Panel (timer)
#****************************************************************
timer.startHH 07
timer.startMM 05
timer.endHH 07
timer.endMM 20 
playlist.delay 15






#****************************************************************
# Connection properties for I/O
#****************************************************************

client.ip0 192.168.2.103
client.ip1 loopback
client.ip2 loopback
client.pwd0 hi
client.pwd1 ccccc
client.pwd2 sdssdfff5dfdf

server.pwd0 bbbbb
server.pwd1 x678shf9
server.pwd2 sdssdfff5dfdf
